{
  "name": "@masnagam/npm-diet",
  "version": "0.4.0",
  "description": "A tool to help keeping your package slim",
  "main": "lib/index.js",
  "bin": {
    "npm-diet": "bin/npm-diet"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc jasmine",
    "update-readme": "node scripts/update-readme.js >README.md"
  },
  "keywords": [
    "package",
    "size"
  ],
  "author": "Masayuki Nagamachi <masayuki.nagamachi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masnagam/npm-diet.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "easy-table": "^1.1.1",
    "mkdirp": "^1.0.3",
    "ora": "^4.0.3",
    "puka": "^1.0.0",
    "rimraf": "^3.0.0",
    "semver": "^7.1.1",
    "stream-to-string": "^1.2.0"
  },
  "files": [
    "bin/*",
    "lib/**/*.js"
  ],
  "bugs": {
    "url": "https://github.com/masnagam/npm-diet/issues"
  },
  "homepage": "https://github.com/masnagam/npm-diet#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jasmine": "^3.4.0",
    "lodash": "^4.17.15",
    "memfs": "^3.0.3",
    "nyc": "^15.0.0",
    "proxyquire": "^2.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
